# remoting-hessian-hazelcast-shootout

./: .gitignore
remoting-hessian-hazelcast-shootout-api/: pom.xml
remoting-hessian-hazelcast-shootout-api/src/main/java/com/lr/playground/remotingshootout/hessian_hazelcast_shootout_api/: DataClass.java  HashingService.java  HashingServiceBusinessException.java
remoting-hessian-hazelcast-shootout-api/src/main/java/com/lr/playground/remotingshootout/hessian_hazelcast_shootout_api/testdata/: TestDataPool.java
remoting-hessian-hazelcast-shootout-api/src/test/java/com/lr/playground/remotingshootout/hessian_hazelcast_shootout_api/: DataClassTest.java
remoting-hessian-hazelcast-shootout-client/: pom.xml
remoting-hessian-hazelcast-shootout-client/src/main/java/com/lr/playground/remotingshootout/hessian_hazelcast_shootout_client/: Startup.java  TestClient.java
remoting-hessian-hazelcast-shootout-client/src/main/resources/: applicationContext.xml
remoting-hessian-hazelcast-shootout-client/src/test/java/com/lr/playground/remoting_shootout/remoting_hessian_hazelcast_shootout_client/: DummyTest.java
remoting-hessian-hazelcast-shootout-impl/: pom.xml
remoting-hessian-hazelcast-shootout-impl/src/main/java/com/lr/playground/remotingshootout/hessian_hazelcast_shootout_api/: HashingServiceImpl.java
remoting-hessian-hazelcast-shootout-impl/src/main/java/com/lr/playground/remotingshootout/hessian_hazelcast_shootout_impl/: HashingServiceImpl.java
remoting-hessian-hazelcast-shootout-impl/src/test/java/com/lr/playground/remotingshootout/hessian_hazelcast_shootout_impl/: HashingServiceImplTest.java
remoting-hessian-hazelcast-shootout-server/: pom.xml
remoting-hessian-hazelcast-shootout-server/src/main/webapp/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml
