<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lr-master-pom</artifactId>
		<groupId>com.lr</groupId>
		<version>0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.lr.playground.remoting-shootout</groupId>
  <artifactId>remoting-hessian-hazelcast-shootout-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>remoting-hessian-hazelcast-shootout-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>com.lr.playground.remoting-shootout</groupId>
  		<artifactId>remoting-hessian-hazelcast-shootout-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.caucho</groupId>
  		<artifactId>hessian</artifactId>
  		<version>4.0.7</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  <build>
    <finalName>remoting-hessian-hazelcast-shootout-server</finalName>
  </build>
</project>
